# HackLikeAGirl

./: README.md  build.gradle  jsontopojo.gradle
app/: build.gradle
app/src/androidTest/java/com/nike/hacklikeagirl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/hacklikeagirl/: Constants.java  MainActivity.java
app/src/main/java/com/nike/hacklikeagirl/network/: RestClient.java  WeatherNao.java  WeatherNetworkAPI.java
app/src/main/java/com/nike/hacklikeagirl/ui/: FullScreenThreadVideoActivity.java  LandingPageFragment.java  MainActivity.java  MapsActivity.java  MyMapFragment.java  (+6 more)
app/src/main/res/drawable/: selector_selectable_image_view.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selector_grey_ripple.xml  selector_selectable_image_view.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_registration.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  custom_activity_item.xml  custom_food_item.xml  custom_friends_item.xml  custom_market_item.xml  custom_menu_item.xml  custom_register_item.xml  custom_rewards_item.xml  custom_stats_item.xml  custom_video_item.xml  fragment_landing_page.xml  fragment_mymap.xml  fragment_registration.xml  fragment_thread_video.xml  fragment_weather.xml  fragment_webview.xml  nav_header_main.xml  thread_video_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nike/hacklikeagirl/: ExampleUnitTest.java
(+17 files in other folders)
