<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_register"
                app:actionLayout="@layout/custom_menu_item"/>
        <item
                android:id="@+id/nav_records"
                android:icon="@drawable/ic_map_black_24dp"
                android:tint="#bedb39"
                android:title="Activity Records"/>
        <item
                android:id="@+id/nav_food"
                android:icon="@drawable/ic_menu_slideshow"
                android:tint="#1f8a70"
                android:title="Food"/>
        <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_menu_manage"
                android:tint="#ffe11a"
                android:title="Friends"/>
        <item
                android:id="@+id/nav_rewards"
                android:icon="@drawable/ic_menu_manage"
                android:tint="#FD7400"
                android:title="Rewards"/>
        <item
                android:id="@+id/nav_video"
                android:icon="@drawable/ic_menu_manage"
                android:tint="#FD7400"
                android:title="Video"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
