<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_stats"
                app:actionLayout="@layout/custom_stats_item"
                android:checkable="true"
        />
        <item
                android:id="@+id/nav_activity"
                app:actionLayout="@layout/custom_activity_item"
                />
        <item
                android:id="@+id/nav_food"
                app:actionLayout="@layout/custom_food_item"/>

        <item
                android:id="@+id/nav_market"
                app:actionLayout="@layout/custom_market_item"/>
        <item
                android:id="@+id/nav_friends"
                app:actionLayout="@layout/custom_friends_item"/>

    </group>

</menu>
