<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="RSVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:text="First"
            android:ems="10"
            android:id="@+id/first_name" android:hint="First Name"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:text="Last"
            android:ems="10"
            android:id="@+id/last_name"
            app:layout_constraintLeft_toRightOf="@+id/first_name"
            android:hint="Last Name" android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            android:layout_marginTop="64dp"/>
    <EditText
            android:layout_width="337dp"
            android:layout_height="41dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/last_name"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:hint="Email Address"/>
</android.support.constraint.ConstraintLayout>
