<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.nike.hacklikeagirl.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear your calendar! Nike and Puppet are collaborating to host the 2nd We Code Hackathon for women and friends. Web designers and developers of all levels are invited to work on a fun project in small teams at this creative and collaborative coding event. You’ll have an opportunity to meet and work with other talented people, develop your skills, and create new applications. T-shirts, prizes, and great food from local restaurants will be provided."
    />
</RelativeLayout>
