<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
                android:background="#bedb39"
                android:id="@+id/custom_menu_item"
                android:layout_height="50dp">

    <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/menu_color_bar"
            android:layout_alignParentStart="true"
    />

    <ImageView android:layout_width="30dp"
               android:layout_height="match_parent"
               android:id="@+id/icon"
                android:src="@drawable/ic_map_black_24dp"
    />

    <TextView android:layout_width="200dp"
              android:layout_height="match_parent"
              android:id="@+id/custom_menu_title"
              android:textSize="24sp"
              android:textColor="#ffffff"
              android:layout_toRightOf="@id/icon"
              android:text="Food"
              android:gravity="center"/>



</RelativeLayout>